<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sis">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".query_result"></activity>
        <activity
            android:name=".Regisration"
            android:label="@string/registration" />
        <activity
            android:name=".Timetable"
            android:label="@string/timetable" />
        <activity
            android:name=".Plan"
            android:label="@string/plan" />
        <activity
            android:name=".Support"
            android:label="@string/support" />
        <activity
            android:name=".Grade"
            android:label="@string/grades" />
        <activity
            android:name=".Fees"
            android:label="@string/fees" />
        <activity
            android:name=".Profile"
            android:label="@string/profile" />
        <activity
            android:name=".Login"
            android:label="@string/login_title">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:label="@string/app_name" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/main_title" />
    </application>

</manifest>