<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FCBE57"
        android:fillType="nonZero"
        android:pathData="M317.203,191.207C362.465,145.945 434.883,144.402 482,186.57L482,365.551C434.883,407.715 362.465,406.172 317.203,360.914C270.344,314.051 270.344,238.07 317.203,191.207ZM317.203,191.207" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#F9AE41"
        android:fillType="nonZero"
        android:pathData="M300.559,340.086C280.945,309.059 276.934,271.012 288.531,237.113C312.664,235.441 335.211,250.691 342.121,274.738C347.359,292.965 342.277,312.621 328.859,326.039C328.859,326.039 328.855,326.043 328.855,326.043C324.355,330.547 319.055,334.145 313.262,336.727C314.539,338.145 315.84,339.547 317.203,340.91C317.906,341.613 318.613,342.305 319.328,342.984C373.008,394.121 462,354.965 462,280.824L462,172.086C469.031,176.145 475.738,180.965 482,186.566L482,365.551C434.883,407.715 362.465,406.172 317.203,360.91C310.938,354.645 305.516,347.848 300.926,340.676L300.922,340.676C300.906,340.648 300.887,340.617 300.867,340.59C300.762,340.426 300.648,340.262 300.547,340.094ZM300.559,340.086" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ECCE93"
        android:fillType="nonZero"
        android:pathData="M48.328,148.781L67.941,148.781C76.074,148.781 84.082,146.797 91.273,143.004L170.84,101.023C187.117,92.438 205.152,87.707 223.551,87.203L285.293,85.512C293.895,85.273 302.184,88.746 308.051,95.035L369.23,160.625C350.926,165.813 333.609,175.426 318.98,189.477L285.133,163.258C280.781,159.883 275.23,158.457 269.789,159.309L230.555,165.453C223.754,166.52 217.977,171.008 215.266,177.336L195.703,222.98C192.266,231.004 194.43,240.332 201.051,246.023L222.441,264.414C227.328,268.617 233.949,270.203 240.215,268.68L284.395,257.91C301.148,253.828 318.137,263.691 322.898,280.266C327.91,297.699 317.512,315.82 299.93,320.293L211.625,342.758C185.773,349.336 158.34,344.105 136.719,328.48L97.176,299.902C90.359,294.977 82.16,292.324 73.746,292.324L48.328,292.324ZM48.328,148.781" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#E5BD76"
        android:fillType="nonZero"
        android:pathData="M303.063,177.066C318.012,162.117 335.527,151.273 354.199,144.512L369.23,160.625C350.926,165.813 333.613,175.43 318.98,189.477L303.02,177.109C303.035,177.094 303.047,177.078 303.063,177.066ZM303.063,177.066" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#E5BD76"
        android:fillType="nonZero"
        android:pathData="M48.328,148.781L67.941,148.781C68.07,148.781 68.199,148.77 68.328,148.77L68.328,272.32L73.746,272.32C86.445,272.32 98.598,276.254 108.891,283.691L148.434,312.27C165.297,324.453 186.531,328.504 206.691,323.371L295,300.91C305.445,296.566 312.254,286.363 312.254,275.047L312.254,264.184C317.203,268.191 321.012,273.699 322.898,280.262C327.91,297.695 317.508,315.82 299.93,320.293L211.625,342.758C185.773,349.332 158.34,344.102 136.719,328.48L97.176,299.902C90.359,294.973 82.16,292.32 73.746,292.32L48.324,292.32L48.324,148.781ZM48.328,148.781" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#3E313D"
        android:fillType="nonZero"
        android:pathData="M512,45.5L497,45.5C488.715,45.5 482,53.082 482,62.434L482,448.563C482,457.918 488.715,465.5 497,465.5L512,465.5ZM512,45.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#00DDC2"
        android:fillType="nonZero"
        android:pathData="M0,130.559L48.328,130.559L48.328,310.559L0,310.559ZM0,130.559" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#332533"
        android:fillType="nonZero"
        android:pathData="M497,445.5L512,445.5L512,465.5L497,465.5C488.715,465.5 482,457.918 482,448.563L482,428.563C482,437.918 488.715,445.5 497,445.5ZM497,445.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#0AC1A7"
        android:fillType="nonZero"
        android:pathData="M0,290.559L48.328,290.559L48.328,310.559L0,310.559ZM0,290.559" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M497,53L512,53L512,38L497,38C484.594,38 474.5,48.961 474.5,62.438L474.5,171.121C443.926,149.945 406.324,143.746 371.656,152.23L313.539,89.926C306.203,82.059 295.828,77.707 285.09,78.02L223.34,79.703C203.902,80.238 184.535,85.316 167.336,94.391L87.773,136.371C81.695,139.582 74.84,141.281 67.949,141.281L55.828,141.285L55.828,123.059L0,123.059L0,138.059L40.828,138.059L40.828,303.059L0,303.059L0,318.059L55.828,318.059L55.828,299.828L73.75,299.824C80.629,299.824 87.211,301.953 92.789,305.98L132.332,334.563C149.148,346.715 169.082,353.055 189.359,353.055C197.402,353.055 205.504,352.059 213.477,350.027L287.113,331.289C293.305,344.211 301.621,355.938 311.902,366.215C336.73,391.043 369.387,403.563 402.105,403.563C427.402,403.563 452.734,396.07 474.5,380.996L474.5,448.566C474.5,462.039 484.594,473 497,473L512,473L512,458L497,458C492.934,458 489.5,453.68 489.5,448.566L489.5,62.438C489.5,57.32 492.934,53 497,53ZM209.777,335.492C186.016,341.535 160.988,336.766 141.117,322.406L101.574,293.824C93.422,287.934 83.801,284.824 73.746,284.824L55.828,284.828L55.828,156.285L67.949,156.281C77.273,156.281 86.551,153.98 94.777,149.637L174.332,107.656C189.512,99.652 206.602,95.172 223.754,94.695L285.504,93.012C291.949,92.832 298.172,95.434 302.57,100.156L355.805,157.227C342.48,162.406 329.867,169.895 318.586,179.68L289.727,157.32C283.754,152.707 276.066,150.734 268.633,151.898L229.402,158.043C219.984,159.512 212.125,165.617 208.375,174.379L188.813,220.02C184.059,231.102 187.012,243.836 196.164,251.719L217.547,270.09C224.254,275.863 233.395,278.063 241.992,275.965L286.176,265.199C294.609,263.145 303.309,265.582 309.449,271.727C312.379,274.656 314.539,278.324 315.691,282.34C317.551,288.801 316.73,295.57 313.383,301.402C310.035,307.234 304.602,311.363 298.082,313.02ZM307.754,190.266C291.84,207.719 281.234,228.875 276.832,252.039L238.438,261.391C234.531,262.348 230.379,261.348 227.328,258.719L205.941,240.344C201.781,236.762 200.434,230.969 202.598,225.934L222.164,180.285C223.867,176.305 227.438,173.531 231.719,172.863L270.961,166.719C274.332,166.184 277.832,167.086 280.547,169.184ZM474.5,362.125C430.059,399.633 363.926,397.023 322.508,355.609C314.156,347.258 307.277,337.828 301.98,327.5C312.379,324.801 321.043,318.191 326.391,308.867C331.777,299.484 333.094,288.59 330.105,278.195C328.254,271.746 324.777,265.84 320.055,261.117C312.633,253.695 302.883,249.637 292.738,249.484C297.563,229.449 307.73,211.289 322.508,196.512C363.926,155.094 430.055,152.484 474.5,189.992ZM474.5,362.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M364.5,340.5L379.5,340.5L379.5,292L411,292C432.23,292 449.5,274.73 449.5,253.5C449.5,232.27 432.23,215 411,215L364.5,215ZM379.5,230L411,230C423.957,230 434.5,240.543 434.5,253.5C434.5,266.457 423.957,277 411,277L379.5,277ZM379.5,230" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M246,379L261,379L261,394L246,394ZM246,379" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M216,379L231,379L231,394L216,394ZM216,379" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M186,379L201,379L201,394L186,394ZM186,379" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M186,419L201,419L201,434L186,434ZM186,419" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M156,419L171,419L171,434L156,434ZM156,419" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M216,419L231,419L231,434L216,434ZM216,419" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M114.563,173.117L107.563,159.852L120.828,152.852L127.828,166.117ZM141.094,159.113L134.094,145.848L175.563,123.969L182.563,137.234ZM141.094,159.113" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M10.5,273.5L25.5,273.5L25.5,288.5L10.5,288.5ZM10.5,273.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M402.098,373.566C401.34,373.566 400.582,373.559 399.82,373.543C395.852,373.449 391.844,373.109 387.914,372.535L390.086,357.695C393.414,358.18 396.809,358.469 400.176,358.547C401.387,358.574 402.594,358.574 403.801,358.551L404.109,373.547C403.438,373.563 402.77,373.566 402.098,373.566ZM420.246,371.871L417.465,357.133C430.059,354.754 442.082,349.367 452.234,341.555L461.383,353.445C449.367,362.688 435.145,369.059 420.246,371.871ZM420.246,371.871" android:strokeColor="#00000000"/>
</vector>
