<vector android:height="24dp" android:viewportHeight="59.27"
    android:viewportWidth="59.27" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8697CB" android:pathData="M53.566,44.427l-9.552,-4.776C42.78,39.034 42,37.772 42,36.392v-3.748c0.268,-0.305 0.576,-0.698 0.904,-1.162c1.302,-1.838 2.286,-3.861 2.969,-5.984C47.098,25.121 48,23.989 48,22.644v-4c0,-0.88 -0.391,-1.667 -1,-2.217v-5.783c0,0 1.187,-9 -11,-9c-12.188,0 -11,9 -11,9v5.783c-0.609,0.55 -1,1.337 -1,2.217v4c0,1.054 0.554,1.981 1.383,2.517C26.382,29.513 29,32.644 29,32.644v3.655c0,1.333 -0.728,2.56 -1.899,3.198l-8.921,4.866C15.603,45.77 14,48.47 14,51.406v3.239h44v-3.043C58,48.563 56.283,45.786 53.566,44.427z"/>
    <path android:fillColor="#556080" android:pathData="M18.18,44.364l5.946,-3.243c-0.034,-0.033 -0.005,-0.043 0.065,-0.036l2.91,-1.587C28.272,38.859 29,37.633 29,36.299v-3.655c0,0 -1.062,-1.275 -2.092,-3.323h0c0,-0.001 -0.001,-0.002 -0.001,-0.003c-0.135,-0.268 -0.268,-0.551 -0.399,-0.844c-0.018,-0.041 -0.036,-0.08 -0.054,-0.121c-0.133,-0.303 -0.263,-0.616 -0.386,-0.944c-0.008,-0.021 -0.015,-0.044 -0.023,-0.065c-0.108,-0.29 -0.209,-0.589 -0.306,-0.896c-0.026,-0.084 -0.052,-0.167 -0.077,-0.251c-0.101,-0.338 -0.196,-0.682 -0.278,-1.038C24.554,24.626 24,23.698 24,22.644v-4c0,-0.88 0.391,-1.667 1,-2.217V10.78c-1.413,-1.097 -3.603,-2.136 -7,-2.136c-9.563,0 -10,8 -10,8v4.995c-0.526,0.475 -1,1.154 -1,1.914v3.455c0,0.911 0.479,1.711 1.194,2.174c0.863,3.758 3.76,6.463 3.76,6.463v3.157c0,1.151 -0.629,2.211 -1.64,2.762L3.61,45.766C1.385,46.98 0,49.312 0,51.847v2.797h14v-3.239C14,48.47 15.603,45.77 18.18,44.364z"/>
    <path android:fillColor="#EDDCC7" android:pathData="M37.836,48.133l-0.008,0.007l-1.988,7.29l4.647,-4.647z"/>
    <path android:fillColor="#D75A4A" android:pathData="M57.086,34.184l-1.247,-1.247c-0.775,-0.775 -2.032,-0.775 -2.807,0l-3.582,3.582L52.1,39.17L57.086,34.184z"/>
    <path android:fillColor="#F29C21" android:pathData="M49.4498,36.5185l2.6509,2.6509l-11.6134,11.6134l-2.6509,-2.6509z"/>
    <path android:fillColor="#D6C4B1" android:pathData="M43.485,53.797l0.008,-0.007l-3.006,-3.007l-4.647,4.647l-0.133,0.488z"/>
    <path android:fillColor="#A34740" android:pathData="M55.107,42.176l3.582,-3.582c0.775,-0.775 0.775,-2.032 0,-2.807l-1.602,-1.602L52.1,39.17L55.107,42.176z"/>
    <path android:fillColor="#E18C25" android:pathData="M43.4919,53.7902l-3.0059,-3.0059l11.6134,-11.6134l3.0059,3.0059z"/>
    <path android:fillColor="#5E5E5E" android:pathData="M35,57.626c-0.256,0 -0.512,-0.098 -0.707,-0.293c-0.391,-0.391 -0.391,-1.023 0,-1.414l2.207,-2.207c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-2.207,2.207C35.512,57.528 35.256,57.626 35,57.626z"/>
</vector>
