<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B3D66" android:pathData="M310.354,501.692c-2.725,0 -5.354,-1.49 -6.681,-4.083l-40.933,-79.917c-1.888,-3.687 -0.431,-8.206 3.256,-10.095c3.687,-1.884 8.206,-0.431 10.094,3.257l40.933,79.917c1.888,3.687 0.431,8.206 -3.256,10.095C312.673,501.426 311.505,501.692 310.354,501.692z"/>
    <path android:fillColor="#1B3D66" android:pathData="M136.384,501.692c-1.151,0 -2.319,-0.266 -3.413,-0.826c-3.687,-1.889 -5.145,-6.408 -3.256,-10.095l40.933,-79.917c1.889,-3.688 6.41,-5.144 10.094,-3.257c3.687,1.889 5.145,6.408 3.256,10.095l-40.933,79.917C141.737,500.202 139.109,501.692 136.384,501.692z"/>
    <path android:fillColor="#F2DF33" android:pathData="M80.428,404.72v-24.005H366.31v24.005c0,5.276 -4.277,9.553 -9.553,9.553H89.981C84.705,414.273 80.428,409.996 80.428,404.72z"/>
    <path android:fillColor="#FCAB29" android:pathData="M342.06,380.715v24.005c0,5.276 -4.277,9.553 -9.553,9.553h24.25c5.276,0 9.553,-4.277 9.553,-9.553v-24.005H342.06z"/>
    <path android:fillColor="#F2DF33" android:pathData="M189.243,43.866V21.624c0,-6.25 5.067,-11.317 11.317,-11.317h45.618c6.25,0 11.317,5.067 11.317,11.317v22.241h-68.252V43.866z"/>
    <path android:fillColor="#FCAB29" android:pathData="M246.178,10.308h-24.422c6.25,0 11.317,5.067 11.317,11.317v22.241h24.422V21.625C257.495,15.374 252.428,10.308 246.178,10.308z"/>
    <path android:fillColor="#EBEEF2" android:pathData="M425.522,36.366H21.215C9.517,36.366 0,45.883 0,57.581V367c0,11.698 9.517,21.215 21.215,21.215h404.307c11.698,0 21.215,-9.517 21.215,-21.215V57.581C446.738,45.883 437.221,36.366 425.522,36.366z"/>
    <path android:fillColor="#D1D6DE" android:pathData="M425.522,36.366h-25.104c11.698,0 21.215,9.517 21.215,21.215V367c0,11.698 -9.517,21.215 -21.215,21.215h25.104c11.698,0 21.215,-9.517 21.215,-21.215V57.581C446.738,45.883 437.221,36.366 425.522,36.366z"/>
    <path android:fillColor="#1B3D66" android:pathData="M135.335,199.336c-2.612,0 -5.149,-1.366 -6.53,-3.8c-2.044,-3.603 -0.781,-8.18 2.822,-10.225l38.408,-21.794c3.601,-2.044 8.18,-0.78 10.224,2.822c2.044,3.603 0.781,8.18 -2.822,10.225l-38.408,21.794C137.861,199.021 136.59,199.336 135.335,199.336z"/>
    <path android:fillColor="#1B3D66" android:pathData="M242.566,199.336c-1.254,0 -2.525,-0.314 -3.694,-0.978l-38.408,-21.794c-3.603,-2.045 -4.866,-6.622 -2.822,-10.225c2.044,-3.604 6.621,-4.866 10.224,-2.822l38.408,21.794c3.603,2.045 4.866,6.622 2.822,10.225C247.715,197.97 245.177,199.336 242.566,199.336z"/>
    <path android:fillColor="#1B3D66" android:pathData="M267.965,193.759c-1.511,0 -3.036,-0.455 -4.358,-1.401c-3.368,-2.411 -4.145,-7.096 -1.734,-10.464l48.465,-67.727c2.411,-3.369 7.095,-4.146 10.464,-1.735c3.368,2.411 4.145,7.096 1.734,10.464l-48.465,67.727C272.606,192.669 270.303,193.759 267.965,193.759z"/>
    <path android:fillColor="#48CFB7" android:pathData="M104.902,274.326v60.273c0,1.657 1.343,3 3,3h24.427c1.657,0 3,-1.343 3,-3v-60.273c0,-1.657 -1.343,-3 -3,-3h-24.427C106.245,271.326 104.902,272.669 104.902,274.326z"/>
    <path android:fillColor="#48CFB7" android:pathData="M173.738,235.998v98.6c0,1.657 1.343,3 3,3h24.427c1.657,0 3,-1.343 3,-3v-98.6c0,-1.657 -1.343,-3 -3,-3h-24.427C175.081,232.998 173.738,234.342 173.738,235.998z"/>
    <path android:fillColor="#48CFB7" android:pathData="M242.573,274.326v60.273c0,1.657 1.343,3 3,3H270c1.657,0 3,-1.343 3,-3v-60.273c0,-1.657 -1.343,-3 -3,-3h-24.427C243.916,271.326 242.573,272.669 242.573,274.326z"/>
    <path android:fillColor="#48CFB7" android:pathData="M311.409,206.111v128.488c0,1.657 1.343,3 3,3h24.427c1.657,0 3,-1.343 3,-3V206.111c0,-1.657 -1.343,-3 -3,-3h-24.427C312.752,203.111 311.409,204.454 311.409,206.111z"/>
    <path android:fillColor="#ED5575" android:pathData="M411.253,309.909l59.182,102.507c6.15,10.653 19.772,14.303 30.424,8.152l0,0c10.653,-6.15 14.302,-19.772 8.152,-30.424L449.83,287.637L411.253,309.909z"/>
    <path android:fillColor="#CC3A60" android:pathData="M449.83,287.637l-38.577,22.272l23.07,39.959c6.926,-2.441 13.729,-5.545 20.319,-9.35c6.591,-3.805 12.68,-8.144 18.257,-12.922L449.83,287.637z"/>
    <path android:fillColor="#F2DF33" android:pathData="M394.38,236.14m-95.96,0a95.96,95.96 0,1 1,191.92 0a95.96,95.96 0,1 1,-191.92 0"/>
    <path android:fillColor="#5C9CEE" android:pathData="M394.38,236.14m-67.53,0a67.53,67.53 0,1 1,135.06 0a67.53,67.53 0,1 1,-135.06 0"/>
    <path android:fillColor="#F2DF33" android:pathData="M188.951,136.396c-13.785,0 -25,11.215 -25,25s11.215,25.001 25,25.001s25,-11.216 25,-25.001S202.736,136.396 188.951,136.396z"/>
    <path android:fillColor="#5C9CEE" android:pathData="M120.115,175.479c-13.785,0 -25,11.216 -25,25.001s11.215,25.001 25,25.001s25,-11.216 25,-25.001S133.9,175.479 120.115,175.479z"/>
    <path android:fillColor="#ED5575" android:pathData="M257.787,175.479c-13.785,0 -25,11.216 -25,25.001s11.215,25.001 25,25.001c13.786,0 25.001,-11.216 25.001,-25.001S271.572,175.479 257.787,175.479z"/>
    <path android:fillColor="#9FD479" android:pathData="M326.623,79.311c-13.785,0 -25,11.216 -25,25.001s11.215,25 25,25s25,-11.215 25,-25S340.408,79.311 326.623,79.311z"/>
</vector>
