<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#919191" android:pathData="m196.938,11h91.742c9.609,0 17.941,6.645 20.086,16.012l4.582,20.047v7.383h-116.41zM196.938,11"/>
    <path android:fillColor="#afafaf" android:pathData="m105.594,11h100.672c9.609,0 17.945,6.645 20.086,16.012l4.582,20.047v7.383h-125.34zM105.594,11"/>
    <path android:fillColor="#d8d8d8" android:pathData="m0,98.566v-66.961c0,-11.379 9.227,-20.605 20.605,-20.605h94.832c9.609,0 17.945,6.645 20.086,16.012l4.582,20.047h351.293c11.379,0 20.602,9.223 20.602,20.602v30.906zM0,98.566"/>
    <path android:fillColor="#afafaf" android:pathData="m512,67.66v30.906h-30.906v-30.906c0,-11.383 -9.219,-20.605 -20.602,-20.605h30.902c11.387,0 20.605,9.223 20.605,20.605zM512,67.66"/>
    <path android:fillColor="#f2d67c" android:pathData="m491.395,412.773c11.379,0 20.605,-9.227 20.605,-20.605v-309.055h-30.906l-225.953,19 -224.234,-19h-30.906v309.055c0,11.379 9.227,20.605 20.605,20.605zM491.395,412.773"/>
    <path android:fillColor="#e2b061" android:pathData="m512,83.113v309.055c0,11.383 -9.219,20.605 -20.605,20.605h-29.844c10.891,-0.547 19.543,-9.551 19.543,-20.574v-309.055zM512,83.113"/>
    <path android:fillColor="#fafeff" android:pathData="m475.945,381.867c2.844,0 5.148,-2.574 5.148,-5.746v-293.008h-450.188v293.008c0,3.172 2.305,5.746 5.148,5.746zM475.945,381.867"/>
    <path android:fillColor="#aac9e2" android:pathData="m389.469,150.074v61.813h-150.465c-2.844,0 -5.152,-2.309 -5.152,-5.152v-51.508c0,-2.844 2.309,-5.152 5.152,-5.152zM389.469,150.074"/>
    <path android:fillColor="#6095b2" android:pathData="m438.855,155.227v51.508c0,2.844 -2.305,5.152 -5.148,5.152h-54.539v-61.813h54.539c2.844,0 5.148,2.309 5.148,5.152zM438.855,155.227"/>
    <path android:fillColor="#aac9e2" android:pathData="m389.469,304.602h-150.465c-2.844,0 -5.152,-2.309 -5.152,-5.148v-51.512c0,-2.844 2.309,-5.148 5.152,-5.148h150.465zM389.469,304.602"/>
    <path android:fillColor="#6095b2" android:pathData="m438.855,247.941v51.512c0,2.84 -2.305,5.148 -5.148,5.148h-54.539v-61.809h54.539c2.844,0 5.148,2.305 5.148,5.148zM438.855,247.941"/>
    <path android:fillColor="#919191" android:pathData="m188.008,157.801h-115.379c-4.27,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.457,-7.727 7.727,-7.727h115.379c4.27,0 7.727,3.461 7.727,7.727 0,4.27 -3.457,7.727 -7.727,7.727zM188.008,157.801"/>
    <path android:fillColor="#919191" android:pathData="m188.008,188.707h-115.379c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h115.379c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM188.008,188.707"/>
    <path android:fillColor="#919191" android:pathData="m152.98,219.613h-80.352c-4.27,0 -7.727,-3.461 -7.727,-7.727s3.457,-7.727 7.727,-7.727h80.352c4.27,0 7.727,3.461 7.727,7.727s-3.457,7.727 -7.727,7.727zM152.98,219.613"/>
    <path android:fillColor="#919191" android:pathData="m188.008,250.516h-115.379c-4.27,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.457,-7.727 7.727,-7.727h115.379c4.27,0 7.727,3.457 7.727,7.727 0,4.266 -3.457,7.723 -7.727,7.723zM188.008,250.516"/>
    <path android:fillColor="#919191" android:pathData="m152.98,281.422h-80.352c-4.27,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.457,-7.727 7.727,-7.727h80.352c4.27,0 7.727,3.457 7.727,7.727 0,4.266 -3.457,7.723 -7.727,7.723zM152.98,281.422"/>
    <path android:fillColor="#919191" android:pathData="m122.074,311.297h-49.445c-4.27,0 -7.727,-3.457 -7.727,-7.723 0,-4.27 3.457,-7.727 7.727,-7.727h49.449c4.266,0 7.727,3.457 7.727,7.727 0,4.266 -3.461,7.723 -7.73,7.723zM122.074,311.297"/>
    <path android:fillColor="#919191" android:pathData="m95.293,54.785h-52.539c-4.27,0 -7.727,-3.461 -7.727,-7.727 0,-4.27 3.457,-7.727 7.727,-7.727h52.539c4.266,0 7.727,3.457 7.727,7.727 0,4.266 -3.461,7.727 -7.727,7.727zM95.293,54.785"/>
    <path android:fillColor="#ef9867" android:pathData="m390.438,500.336h-80.352c-9.105,0 -16.484,-7.379 -16.484,-16.484v-27.813h113.32v27.813c0,9.105 -7.379,16.484 -16.484,16.484zM390.438,500.336"/>
    <path android:fillColor="#d16346" android:pathData="m406.922,465.691v18.16c0,9.109 -7.375,16.484 -16.484,16.484h-30.902c9.105,0 16.48,-7.375 16.48,-16.484v-17.512h25.758c1.77,0 3.5,-0.227 5.148,-0.648zM406.922,465.691"/>
    <path android:fillColor="#afafaf" android:pathData="m278.148,448.828 l-15.898,-6.223c-11.848,-4.637 -19.645,-16.059 -19.645,-28.777v-42.949c0,-9.781 7.906,-17.723 17.688,-17.77 9.844,-0.051 17.852,7.918 17.855,17.762 0,12.113 13.391,36.234 13.391,36.234zM278.148,448.828"/>
    <path android:fillColor="#d8d8d8" android:pathData="m404.004,348.902c-9.801,0.184 -17.688,8.184 -17.688,18.027 0,-9.957 -8.07,-18.027 -18.027,-18.027 -9.957,0 -18.027,8.07 -18.027,18.027 0,-9.957 -8.07,-18.027 -18.027,-18.027s-18.027,8.07 -18.027,18.027v-76.793c0,-10.105 -8.27,-18.688 -18.375,-18.496 -9.797,0.184 -17.684,8.184 -17.684,18.023v156.074c0,11.379 9.227,20.602 20.605,20.602h103.016c11.379,0 20.605,-9.223 20.605,-20.602v-78.336c0,-10.105 -8.27,-18.688 -18.371,-18.5zM404.004,348.902"/>
    <path android:fillColor="#afafaf" android:pathData="m422.375,367.402v78.336c0,9.598 -6.563,17.668 -15.453,19.953 -1.648,0.422 -3.379,0.648 -5.152,0.648h-25.754v-0.648c5.406,-1.391 9.961,-4.926 12.68,-9.652 1.766,-3.031 2.773,-6.551 2.773,-10.301v-78.336c0,-3.484 -0.98,-6.77 -2.68,-9.594 3.082,-5.242 8.727,-8.785 15.219,-8.91 10.094,-0.184 18.367,8.398 18.367,18.504zM422.375,367.402"/>
</vector>
