<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFF2FA" android:pathData="M494.345,459.034H17.655C7.904,459.034 0,451.13 0,441.379V35.31c0,-9.751 7.904,-17.655 17.655,-17.655h476.69c9.751,0 17.655,7.904 17.655,17.655v406.069C512,451.129 504.095,459.034 494.345,459.034z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M378.191,459.034c12.044,-20.791 19.05,-44.864 19.05,-70.621c0,-78.005 -63.236,-141.241 -141.241,-141.241s-141.241,63.236 -141.241,141.241c0,25.757 7.006,49.829 19.05,70.621H378.191z"/>
    <path android:fillColor="#FF6464" android:pathData="M512,105.931H0V35.31c0,-9.751 7.904,-17.655 17.655,-17.655h476.69c9.751,0 17.655,7.904 17.655,17.655V105.931z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M0,105.931h512v17.655h-512z"/>
    <path android:fillColor="#D2555A" android:pathData="M75.034,57.379m-26.483,0a26.483,26.483 0,1 1,52.966 0a26.483,26.483 0,1 1,-52.966 0"/>
    <path android:fillColor="#C7CFE2" android:pathData="M75.034,70.621L75.034,70.621c-7.313,0 -13.241,-5.929 -13.241,-13.241V13.241C61.793,5.929 67.722,0 75.034,0l0,0c7.313,0 13.241,5.929 13.241,13.241v44.138C88.276,64.692 82.347,70.621 75.034,70.621z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M75.034,44.138c-7.313,0 -13.241,-5.929 -13.241,-13.241v26.483c0,7.313 5.929,13.241 13.241,13.241c7.313,0 13.241,-5.929 13.241,-13.241V30.897C88.276,38.209 82.347,44.138 75.034,44.138z"/>
    <path android:fillColor="#D2555A" android:pathData="M436.966,57.379m-26.483,0a26.483,26.483 0,1 1,52.966 0a26.483,26.483 0,1 1,-52.966 0"/>
    <path android:fillColor="#C7CFE2" android:pathData="M436.966,70.621L436.966,70.621c-7.313,0 -13.241,-5.929 -13.241,-13.241V13.241C423.724,5.929 429.653,0 436.966,0l0,0c7.313,0 13.241,5.929 13.241,13.241v44.138C450.207,64.692 444.278,70.621 436.966,70.621z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M436.966,44.138c-7.313,0 -13.241,-5.929 -13.241,-13.241v26.483c0,7.313 5.929,13.241 13.241,13.241s13.241,-5.929 13.241,-13.241V30.897C450.207,38.209 444.278,44.138 436.966,44.138z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M97.103,229.517h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C105.931,225.565 101.978,229.517 97.103,229.517z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M167.724,229.517h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C176.552,225.565 172.599,229.517 167.724,229.517z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M238.345,229.517h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C247.172,225.565 243.22,229.517 238.345,229.517z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M308.966,229.517h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C317.793,225.565 313.841,229.517 308.966,229.517z"/>
    <path android:fillColor="#D7DEED" android:pathData="M379.586,229.517h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C388.414,225.565 384.461,229.517 379.586,229.517z"/>
    <path android:fillColor="#D7DEED" android:pathData="M450.207,229.517h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C459.034,225.565 455.082,229.517 450.207,229.517z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M97.103,167.724h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828l0,0C105.931,163.772 101.978,167.724 97.103,167.724z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M167.724,167.724h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828l0,0C176.552,163.772 172.599,167.724 167.724,167.724z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M238.345,167.724h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828l0,0C247.172,163.772 243.22,167.724 238.345,167.724z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M308.966,167.724h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828l0,0C317.793,163.772 313.841,167.724 308.966,167.724z"/>
    <path android:fillColor="#FF6464" android:pathData="M379.586,167.724h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828l0,0C388.414,163.772 384.461,167.724 379.586,167.724z"/>
    <path android:fillColor="#FF6464" android:pathData="M450.207,167.724h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828l0,0c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828l0,0C459.034,163.772 455.082,167.724 450.207,167.724z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M97.103,291.31h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828V256c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C105.931,287.358 101.978,291.31 97.103,291.31z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M167.724,291.31h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828V256c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C176.552,287.358 172.599,291.31 167.724,291.31z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M238.345,291.31h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828V256c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C247.172,287.358 243.22,291.31 238.345,291.31z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M308.966,291.31h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828V256c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C317.793,287.358 313.841,291.31 308.966,291.31z"/>
    <path android:fillColor="#D7DEED" android:pathData="M379.586,291.31h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828V256c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C388.414,287.358 384.461,291.31 379.586,291.31z"/>
    <path android:fillColor="#D7DEED" android:pathData="M450.207,291.31h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828V256c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C459.034,287.358 455.082,291.31 450.207,291.31z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M97.103,353.103h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C105.931,349.151 101.978,353.103 97.103,353.103z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M167.724,353.103h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C176.552,349.151 172.599,353.103 167.724,353.103z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M238.345,353.103h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C247.172,349.151 243.22,353.103 238.345,353.103z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M308.966,353.103h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C317.793,349.151 313.841,353.103 308.966,353.103z"/>
    <path android:fillColor="#D7DEED" android:pathData="M379.586,353.103h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C388.414,349.151 384.461,353.103 379.586,353.103z"/>
    <path android:fillColor="#D7DEED" android:pathData="M450.207,353.103h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C459.034,349.151 455.082,353.103 450.207,353.103z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M97.103,414.897h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C105.931,410.944 101.978,414.897 97.103,414.897z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M167.724,414.897h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C176.552,410.944 172.599,414.897 167.724,414.897z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M238.345,414.897h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C247.172,410.944 243.22,414.897 238.345,414.897z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M308.966,414.897h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C317.793,410.944 313.841,414.897 308.966,414.897z"/>
    <path android:fillColor="#D7DEED" android:pathData="M379.586,414.897h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C388.414,410.944 384.461,414.897 379.586,414.897z"/>
    <path android:fillColor="#D7DEED" android:pathData="M450.207,414.897h-35.31c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828h35.31c4.875,0 8.828,3.953 8.828,8.828v26.483C459.034,410.944 455.082,414.897 450.207,414.897z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M256,388.414m-123.586,0a123.586,123.586 0,1 1,247.172 0a123.586,123.586 0,1 1,-247.172 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256,388.414m-105.931,0a105.931,105.931 0,1 1,211.862 0a105.931,105.931 0,1 1,-211.862 0"/>
    <path android:fillColor="#EFF2FA" android:pathData="M256,388.414m-61.793,0a61.793,61.793 0,1 1,123.586 0a61.793,61.793 0,1 1,-123.586 0"/>
    <path android:fillColor="#707487" android:pathData="M256,273.655L256,273.655c-4.875,0 -8.828,3.953 -8.828,8.828v8.828c0,4.875 3.953,8.828 8.828,8.828l0,0c4.875,0 8.828,-3.953 8.828,-8.828v-8.828C264.828,277.608 260.875,273.655 256,273.655z"/>
    <path android:fillColor="#707487" android:pathData="M256,476.69L256,476.69c-4.875,0 -8.828,3.953 -8.828,8.828v8.828c0,4.875 3.953,8.828 8.828,8.828l0,0c4.875,0 8.828,-3.953 8.828,-8.828v-8.828C264.828,480.642 260.875,476.69 256,476.69z"/>
    <path android:fillColor="#707487" android:pathData="M370.759,388.414L370.759,388.414c0,-4.875 -3.953,-8.828 -8.828,-8.828h-8.828c-4.875,0 -8.828,3.953 -8.828,8.828l0,0c0,4.875 3.953,8.828 8.828,8.828h8.828C366.806,397.241 370.759,393.289 370.759,388.414z"/>
    <path android:fillColor="#707487" android:pathData="M167.724,388.414L167.724,388.414c0,-4.875 -3.953,-8.828 -8.828,-8.828h-8.828c-4.875,0 -8.828,3.953 -8.828,8.828l0,0c0,4.875 3.953,8.828 8.828,8.828h8.828C163.772,397.241 167.724,393.289 167.724,388.414z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M256,423.724L256,423.724c-4.875,0 -8.828,-3.953 -8.828,-8.828v-88.276c0,-4.875 3.953,-8.828 8.828,-8.828l0,0c4.875,0 8.828,3.953 8.828,8.828v88.276C264.828,419.772 260.875,423.724 256,423.724z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M220.69,388.414L220.69,388.414c0,-4.875 3.953,-8.828 8.828,-8.828h88.276c4.875,0 8.828,3.953 8.828,8.828l0,0c0,4.875 -3.953,8.828 -8.828,8.828h-88.276C224.642,397.241 220.69,393.289 220.69,388.414z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M256,388.414m-17.655,0a17.655,17.655 0,1 1,35.31 0a17.655,17.655 0,1 1,-35.31 0"/>
</vector>
