<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#6e7b9c">

            </stroke>
            <corners android:radius="10dp">

            </corners>
            <gradient android:angle="45"
                android:startColor="#375094"
                android:endColor="#a4afcc"/>

        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#23408e">

            </stroke>
            <corners android:radius="7dp">

            </corners>
            <gradient android:angle="45"
                android:startColor="#23408e"
                android:endColor="#23408e"/>

        </shape>

    </item>

</selector>