<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/to_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:onClick="onOptionsItemSelected"
        android:src="@drawable/ic_logout" />

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:text="TextView"
            android:textDirection="ltr" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/logo_c" />

    <WebView
        android:id="@+id/wbv_printer"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</LinearLayout>